{
  "expo": {
    "name": "SiteHub Man",
    "slug": "bio-cloud-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "biocloud",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sagozen.sitehubman",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "SiteHub needs camera access to scan QR codes on NFC cards.",
        "NFCReaderUsageDescription": "SiteHub uses NFC to encode and verify customer NFC cards.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.nfc.readersession.formats": ["NDEF", "TAG"]
      }
    },
    "android": {
      "package": "com.biocloud.nativeapp",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.NFC"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image-picker",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SiteHub to access your camera to scan card QR codes.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "react-native-nfc-manager"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "792fa251-8479-4cf7-909a-0e2800c6303d"
      }
    },
    "owner": "vct8888"
  }
}
